URL=http://127.0.0.1:8000
API_BASE_URL=${URL}/api/
PRODUCT_ENDPOINT=product/
PRODUCT_TOP_SIZE_ENDPOINT=product-top-size/
REGISTER_ENDPOINT=accounts/signup/
LOGIN_ENDPOINT=accounts/login/
LOGOUT_ENDPOINT=logout/
USER_VIEW_ENDPOINT=users/
USER_ORDER_ENDPOINT=order/
PROMOTION_ENDPOINT=promotion/
CART_ENDPOINT=cart/
CART_GET_ENDPOINT=cart/get/
PRODUCT_BOTTOM_SIZE_ENDPOINT=product-lower-size/
DISCOUNT_ENDPOINT=discount/
USER_ORDER_UPDATE_ENDPOINT=${USER_ORDER_ENDPOINT}update/
CATEGORY_ENDPOINT=category/
PRODUCT_SEARCH_ENDPOINT=${PRODUCT_ENDPOINT}search/
SPECİAL_PRODUCT_ENDPOINT=sepcial-product/
SOCİAL_MEDIA_ENDPOINT=sosyal-medial/
GENDERED_ENDPOINT=${PRODUCT_ENDPOINT}gender/
COLOR_ENDPOINT=color-product/
REGISTER_VERİFY=accounts/register-verify/
PASSWORD_RESET_ENDPOINT=accounts/password_reset/
REGISTER_SEND_VERİFY=accounts/send_verification_code/
DELETE_VERİFY=accounts/delete_verify/
BANNER_ENDPOINT=banner/
PASSWORD_UPDATE_ENDPOINT=accounts/password_update/
SEND_MESSAGE_ENDPOINT=send_message/
SEND_ADMIN_MESSAGE_ENDPOINT=send_message/to_admin/
GET_MESSAGE_ENDPOINT=get_message/
USER_UPDATE=user_update/
PROMOTION_UPDATE_ENDPOINT=promotion/state/
CART_LENGHT_ENDPOINT=cart/lenght/
SOCIAL_MEDİA_LİNK_ENDPONT=social_info_link/
CARGO_PRİCE_ENDPOINT=cargo-price/
USER_LOGOUT=accounts/user_update/
CONTRACT_TERMS_ENDPOINT=contract-terms/